body{
    background-color:black;
    color:white;
    background-image: url('images/netflix-image.jpg');

}
.logo{
    width:148px;
    height:80px;
}
.bar{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
}
.first{
    width:289px;

    flex:1;
}
.second{
    display:flex;
   justify-content:flex-end;
   align-items: center;
    flex:2;
}
.choose{
    background-color: black;
    color: white;
    padding:7px;
    font-size:15px;
    margin-right: 20px;
    padding-left: 15px;
    padding-right: 20px;
}
.sign{
    background-color:rgb(231, 25, 25);
    color: white;
    padding-top:9px;
    padding-bottom: 9px;
    font-size:15px;
    margin-right: 20px;
    padding-left: 15px;
    padding-right: 20px;
    border-radius: 5px;
}
.main-div{
    
}
.man{
    
 padding-top:100px;
    
}
.info{
    /*margin-right:400px;*/
    font-family: 'Times New Roman';
}
.input-button
{
    background-color: transparent;
    border-style:solid;
    border-color: green;
    border-width: 2px;
    height:40px;
    width:400px;
    border-radius:5px;
    font-size: 15px;
    padding-left:10px;
    color:white;
    margin-bottom:20px;
}
.get{
    background-color:red;
    border:none;
    height: 45px;
    width:150px;
    border-radius:5px;
    font-size: 20px;
    padding-left:10px;
    color: white;
}
.moving
{
    background-color: rgb(43, 18, 43);
    padding:20px;
    border-radius:10px;
    transition: transform 0.3s ease-in-out;


}
.moving:hover {
    transform: translateZ(10px);
}
@media (min-width: 400px) {
    .moving,.more,.man,.grid,.fot ,.question{
        margin:50px 50px;

    }

}
.more{
    font-size:20px;
     font-family: Verdana, Arial, Helvetica, sans-serif;
}
.bloc{
    
    background-color:rgb(33, 10, 33);
    margin-top: 20px;
    display:inline-block;
    border-radius: 15px;
    padding:20px;
}
.grid{
    display:grid;
    gap:10px;
}
@media (min-width:500px)
{
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (min-width:1000px)
{
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1300px)
{
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.ab{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.as
{
    font-size:15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.second-info{
    max-width: 1000px;
}
#me{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}
.foot-grid{
    display:grid;
    row-gap: 15px;;
}
@media (min-width:600px)
{
    .foot-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .freq{
        
        margin-right:20px;
    }
}

@media (min-width:800px)
{
    .foot-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .freq{
        
        margin-right:400px;
    }
}
@media (min-width:1200px)
{
    .foot-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.fot{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.freq{
    padding:15px;
    background-color:rgb(55, 54, 54);
    border-radius: 10px;
    margin-bottom: 10px;
    font-size:20px;
}
.freq:hover{
    background-color: rgb(60, 60, 60);
}